Port=8080
LOCAL_DB_URI='mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false'
MAIN_DB_URI='mongodb+srv://nima83:nimalangari83@cluster0.8jqwo.mongodb.net/Ecommerce?retryWrites=true&w=majority'
CLOUDINARY_NAME='dpqbpse71'
CLOUDINARY_API_KEY='488158332184599'
CLOUDINARY_API_SECRET='ZLmUGQpWpabwW6b-VsGMIdH5rwU'